Instructions for completing all the exercises in this course:

Create the .html file in VS Code
Code according to the mentioned requirements.
Host the .html page on the web server.
Problem Statement:

Create an HTML page exercise1_first_page.html to display the following content.
Art is a form of life. It is one of the diverse ranges of human activities that requires imaginative skills, technical skills and conceptual ideas that intend to appreciate for its own beauty and emotions. 

Art has different forms. They are Visual Arts, Applied Arts and Performing Arts.

 

Requirement

When the page is opened, the tab must be titled as "Art"

Provide suitable meta tags

The above two paragraphs must be displayed on the page

Host the web page on a web server